# Dsk_one_test

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/dsk_one_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsk_one_test/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/dsk_one_test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dsk_one_test/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  Libs.kt  Modules.kt  android-app-convention.gradle.kts
core/: build.gradle.kts
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-data/src/test/java/com/example/common_data/: ComplexRepositoryTest.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/example/core_model/: DskComplex.kt  Filters.kt
core/src/main/java/com/example/core/: BaseViewModel.kt
feature-complexs/: build.gradle.kts
feature-complexs/src/main/: AndroidManifest.xml
feature-complexs/src/main/java/com/example/feature_complexs/: ComplexViewModel.kt
feature-complexs/src/main/java/com/example/feature_complexs/ui/: AreaFilter.kt  BottomAppBar.kt  BottomSheetContent.kt  BuildQuarters.kt  Complex.kt  FiltersContainer.kt  MainContent.kt  PriceFilter.kt  Promo.kt  ReadyToDropDown.kt  (+2 more)
feature-complexs/src/main/res/drawable/: ic_android_black_24dp.xml  ic_call.xml  ic_filter.xml  ic_home.xml  ic_map.xml  ic_megaphone.xml  ic_person.xml  ic_star.xml  ic_wallet.xml
feature-complexs/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
